{
  "name": "@rakshak/ai-engine",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@rakshak/config": "2.0.0",
    "@rakshak/events": "2.0.0",
    "@rakshak/logger": "2.0.0",
    "@rakshak/types": "2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^5.0.1"
  }
}
